G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-02-28T18:50:20+01:00*
G04 #@! TF.ProjectId,touchsense6,746f7563-6873-4656-9e73-65362e6b6963,0_1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu18.04.1) date 2019-02-28T18:50:20 CET*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.600000X1.000000*%
%ADD11R,1.700000X0.900000*%
%ADD12R,0.650000X1.060000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,C1*
X44513500Y-36600000D03*
X44513500Y-39600000D03*
G04 #@! TD*
G04 #@! TO.C,C2*
X34290000Y-39600000D03*
X34290000Y-36600000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R1*
X41656000Y-39613500D03*
X41656000Y-36713500D03*
G04 #@! TD*
D12*
G04 #@! TO.C,U1*
X37658000Y-40343000D03*
X38608000Y-40343000D03*
X39558000Y-40343000D03*
X39558000Y-38143000D03*
X37658000Y-38143000D03*
X38608000Y-38143000D03*
G04 #@! TD*
M02*
