G04 This is an RS-274x file exported by *
G04 gerbv version 2.6.1 *
G04 More information is available about gerbv at *
G04 http://gerbv.geda-project.org/ *
G04 --End of header info--*
%MOIN*%
%FSLAX34Y34*%
%IPPOS*%
%MIA1B0*%
G04 --Define apertures--*
%ADD10R,0.0630X0.0394*%
%ADD11R,0.0669X0.0354*%
%ADD12R,0.0256X0.0417*%
G04 --Start main section--*
G54D10*
G01X0017525Y-014409D03*
G01X0017525Y-015591D03*
G01X0013500Y-015591D03*
G01X0013500Y-014409D03*
G54D11*
G01X0016400Y-015596D03*
G01X0016400Y-014454D03*
G54D12*
G01X0014826Y-015883D03*
G01X0015200Y-015883D03*
G01X0015574Y-015883D03*
G01X0015574Y-015017D03*
G01X0014826Y-015017D03*
G01X0015200Y-015017D03*
M02*
