Web ID	Access ID	Salesorder Number	Shipping Method	Customer Number	Payment Method	
162979627	45340	49068086	UPS World Wide Saver	6533400	VISA	

Shipping Address
First Name	Last Name	Company	Mail Stop	Address Line 1	Address Line 2	City	State	Postal Code	Country	Email Address	Telephone	
MICHAEL	BROWN	HOLOTRONIC		HVIDOVREGADE 41 G 1. TH		HVIDOVRE		2650	DENMARK	MIB@HOLOTRONIC.DK	01188707913	

Billing Address
First Name	Last Name	Company	Mail Stop	Address Line 1	Address Line 2	City	State	Postal Code	Country	Email Address	Telephone	
MICHAEL	BROWN	HOLOTRONIC		HVIDOVREGADE 41 G 1. TH		HVIDOVRE                      		2650	DENMARK			

Index	Quantity	Part Number	Description	Customer Reference	Available Quantity	Backorder Quantity	Unit Price DKK	Extended Price DKK	
1	30	296-13012-1-ND	IC BUFF DL SCHMIT TRIG SOT23-6		30	0	3,27100	98,13	
2	2	473-1011-ND	PCB COPPER CLAD 6X9 1/32" 2-SIDE		2	0	78,26000	156,52	
3	1	473-1007-ND	PCB COPPERCLAD 12X12 1/16" 2SIDE		1	0	158,06000	158,06	
4	1	473-1009-ND	PCB COPPER CLAD 6X9 1/32" 1-SIDE		1	0	71,77000	71,77	
5	100	311-10.0KFRCT-ND	RES SMD 10K OHM 1% 1/4W 1206		100	0	0,08460	8,46	
6	100	311-1.00KFRCT-ND	RES SMD 1K OHM 1% 1/4W 1206		100	0	0,08460	8,46	
7	100	311-1179-1-ND	CAP CER 0.1UF 50V X7R 1206		100	0	0,25660	25,66	
8	100	311-1140-1-ND	CAP CER 0.1UF 50V X7R 0805		100	0	0,16070	16,07	
9	25	399-8105-1-ND	CAP CER 4.7PF 50V NP0 0805		25	0	0,91080	22,77	
10	25	399-1108-1-ND	CAP CER 10PF 50V NP0 0805		25	0	0,34680	8,67	
11	25	399-1192-1-ND	CAP CER 10PF 50V NP0 1206		25	0	0,67400	16,85	
12	25	WM2873-ND	CONN HOUSING RCPT .100 4POS		25	0	2,49560	62,39	
13	100	311-8.20KFRCT-ND	RES SMD 8.2K OHM 1% 1/4W 1206		100	0	0,08460	8,46	
14	100	311-6.80KFRCT-ND	RES SMD 6.8K OHM 1% 1/4W 1206		100	0	0,08460	8,46	
15	100	311-4.70KFRCT-ND	RES SMD 4.7K OHM 1% 1/4W 1206		100	0	0,08460	8,46	
16	100	311-2.00KFRCT-ND	RES SMD 2K OHM 1% 1/4W 1206		100	0	0,08460	8,46	
17	100	311-8.20KCRCT-ND	RES SMD 8.2K OHM 1% 1/8W 0805		100	0	0,05570	5,57	
18	100	311-6.80KCRCT-ND	RES SMD 6.8K OHM 1% 1/8W 0805		100	0	0,05570	5,57	
19	100	311-4.70KCRCT-ND	RES SMD 4.7K OHM 1% 1/8W 0805		100	0	0,05570	5,57	
20	100	311-2.00KCRCT-ND	RES SMD 2K OHM 1% 1/8W 0805		100	0	0,05570	5,57	
21	100	311-10.0KCRCT-ND	RES SMD 10K OHM 1% 1/8W 0805		100	0	0,05570	5,57	
22	100	311-1.00KCRCT-ND	RES SMD 1K OHM 1% 1/8W 0805		100	0	0,05570	5,57	
23	10	74VHCV245FT(BJ)CT-ND	IC BUS TRANSCEIVER 8BIT 20TSSOP		10	0	3,07400	30,74	
						Subtotal	751,81
						Shipping	0,00
						Total	751,81